{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cafeteria",
            "request": "launch",
            "mainClass": "com.bcopstein.Cafeteria",
            "projectName": "Cafateria"
        }
    ]
}